{
  "author": "Jaco Greeff <jacogr@gmail.com>",
  "bugs": "https://github.com/polkadot-js/extension/issues",
  "homepage": "https://github.com/polkadot-js/extension#readme",
  "license": "Apache-2.0",
  "packageManager": "yarn@3.2.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/polkadot-js/extension.git"
  },
  "sideEffects": false,
  "version": "0.44.8",
  "versions": {
    "git": "0.44.8",
    "npm": "0.44.8"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "polkadot-dev-build-ts && yarn build:zip && yarn build:rollup",
    "build:extra": "yarn build:i18n && yarn build:ui",
    "build:i18n": "i18next-scanner --config i18next-scanner.config.js",
    "build:release": "polkadot-ci-ghact-build",
    "build:rollup": "polkadot-exec-rollup --config",
    "build:ui": "cd packages/extension && NODE_ENV=production yarn polkadot-exec-webpack --config webpack.extension.cjs --mode production",
    "build:zip": "yarn build:zip:dst && yarn build:zip:src",
    "build:zip:dst": "rm -rf ./master-build.zip && cd packages/extension/build && zip -r -FS ../../../master-build.zip .",
    "build:zip:src": "rm -rf ./master-src.zip && zip -r -x '*build/*' -x '*node_modules*' -FS ./master-src.zip packages .editorconfig .eslintignore .eslintrc.js babel.config.cjs CHANGELOG.md CONTRIBUTING.md i18next-scanner.config.js jest.config.cjs LICENSE package.json README.md tsconfig.json yarn.lock",
    "clean": "polkadot-dev-clean-build",
    "lint": "polkadot-dev-run-lint",
    "postinstall": "polkadot-dev-yarn-only",
    "start": "yarn watch",
    "test": "EXTENSION_PREFIX='test' polkadot-dev-run-test --detectOpenHandles",
    "test:one": "EXTENSION_PREFIX='test' polkadot-dev-run-test --detectOpenHandles",
    "watch": "cd packages/extension && yarn polkadot-exec-webpack --config webpack.watch.cjs --mode development --watch"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@polkadot/dev": "^0.67.177",
    "@types/jest": "^29.2.5",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "i18next-scanner": "^4.1.0",
    "sinon-chrome": "^3.0.1"
  },
  "resolutions": {
    "@polkadot/api": "^9.11.1",
    "@polkadot/keyring": "^10.2.3",
    "@polkadot/networks": "^10.2.3",
    "@polkadot/types": "^9.11.1",
    "@polkadot/util": "^10.2.3",
    "@polkadot/util-crypto": "^10.2.3",
    "@polkadot/x-fetch": "^10.2.3",
    "babel-core": "^7.0.0-bridge.0",
    "safe-buffer": "^5.2.1",
    "typescript": "^4.9.4"
  }
}
