{
  "extends": "@polkadot/dev/config/tsconfig.json",
	"compilerOptions": {
		"composite": true,
		"paths": {
      "@polkadot/extension": ["extension/src"],
      "@polkadot/extension/*": ["extension/src/*"],
      "@polkadot/extension-base": ["extension-base/src"],
      "@polkadot/extension-base/*": ["extension-base/src/*"],
      "@polkadot/extension-chains": ["extension-chains/src"],
      "@polkadot/extension-chains/*": ["extension-chains/src/*"],
      "@polkadot/extension-compat-metamask": ["extension-compat-metamask/src"],
      "@polkadot/extension-dapp": ["extension-dapp/src"],
      "@polkadot/extension-dapp/*": ["extension-dapp/src/*"],
      "@polkadot/extension-inject": ["extension-inject/src"],
      "@polkadot/extension-inject/*": ["extension-inject/src/*"],
      "@polkadot/extension-ui": ["extension-ui/src"],
      "@polkadot/extension-ui/*": ["extension-ui/src/*"]
    },
    "skipLibCheck": true
	}
 }
